{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "http":{
        "Url": "http://*:6085"
      }
    }
  },
  "ConnectionStrings": {
    "ResourcesDb": "Host=172.17.0.1; Database=five0_resources; Username=postgres; Password=five0_rm",
    "TenantsDb": "Host=172.17.0.1; Database=five0_tenants; Username=postgres; Password=five0_rm"
  },  
  "ResourceDataService": {
    "DefaultPageSize": 50,
    "MaxPageSize": 500
  },  
  "Five0": {
    "SyncServiceUrl":"http://localhost:6080",
    "EventServiceUrl":"http://localhost:6081",
    "CustomServiceUrl":"http://localhost:6082"
  }
}
